<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="234.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerClient.Controller">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open" />
                <MenuItem text="Save" />
                <MenuItem text="Close" />
            </Menu>

        </MenuBar>
    </top>

    <center>
        <TextArea fx:id="textArea" BorderPane.alignment="TOP_CENTER" editable="false" />
    </center>


    <bottom>
        <HBox prefHeight="28.0" prefWidth="310.0">
            <TextField fx:id="textField" minWidth="258" onKeyPressed="#keypress" onMouseClicked="#clickedmouse" text="Введите текст" BorderPane.alignment="BOTTOM_LEFT" />
            <Button onAction="#clickbtn" text="send" BorderPane.alignment="BOTTOM_RIGHT" />

        </HBox>


    </bottom>

</BorderPane>
